SECRET_KEY=Yubirqm2r58TFgSz
EMAIL_USER=assilhammami36@gmail.com
EMAIL_PASS=yipe puvz yqxu rnja
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:5173
PYTHON_PATH = "C:\Users\dhiab\AppData\Local\Programs\Python\Python39\\python.exe"
MONGO_URL=mongodb+srv://admin:admin123@cluster0.qsayatp.mongodb.net/tuniflow?retryWrites=true&w=majority&appName=Cluster0

