digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TransactionType &le; -0.655<br/>gini = 0.446<br/>samples = 2009<br/>value = [673, 1336]<br/>class = Savers>, fillcolor="#9dcef2"] ;
1 [label=<gini = 0.0<br/>samples = 456<br/>value = [456, 0]<br/>class = Essential Spenders>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Transaction_Amount &le; 0.929<br/>gini = 0.24<br/>samples = 1553<br/>value = [217, 1336]<br/>class = Savers>, fillcolor="#59ade9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Transaction_Amount &le; 0.9<br/>gini = 0.002<br/>samples = 1322<br/>value = [1, 1321]<br/>class = Savers>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1316<br/>value = [0, 1316]<br/>class = Savers>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Transaction_Amount &le; 0.915<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Savers>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Essential Spenders>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Savers>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Timestamp_Hour &le; 1.195<br/>gini = 0.121<br/>samples = 231<br/>value = [216.0, 15.0]<br/>class = Essential Spenders>, fillcolor="#e78a47"] ;
2 -> 8 ;
9 [label=<Transaction_Amount &le; 0.974<br/>gini = 0.02<br/>samples = 202<br/>value = [200, 2]<br/>class = Essential Spenders>, fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label=<Merchant_Category &le; -0.345<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Essential Spenders>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<Timestamp_Hour &le; -0.173<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Savers>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Savers>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Essential Spenders>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Essential Spenders>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 196<br/>value = [196, 0]<br/>class = Essential Spenders>, fillcolor="#e58139"] ;
9 -> 15 ;
16 [label=<Transaction_Amount &le; 1.602<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]<br/>class = Essential Spenders>, fillcolor="#fae7da"] ;
8 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Savers>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Essential Spenders>, fillcolor="#e58139"] ;
16 -> 18 ;
}
